$ grep -r nodeid

./rmantools/pattern/KSRisAOV.args:             <rfmdata nodeid="20000000" classification="rendernode/RenderMan/pattern"/>
./rmantools/pattern/KSRisSides.args:           <rfmdata nodeid="20000001" classification="rendernode/RenderMan/pattern"/>
./rmantools/pattern/KSExampleRisOSL.args:      <rfmdata nodeid="20000002" classification="rendernode/RenderMan/pattern"/>

./rmantools/rslt/KSExampleReyesRoot.sl:               rfm_nodeid 2000001
./rmantools/rslt/KSExampleReyesNode.h:                rfm_nodeid 2000002
./rmantools/rslt/KSExampleCoshaderNode.h:             rfm_nodeid 2000003

./rmantools/rslt/KSReyesHairMapping.h:                rfm_nodeid 2000013
./rmantools/rslt/KSReyesAOV.h:                        rfm_nodeid 2000014
./rmantools/rslt/KSReyesSides.h:                      rfm_nodeid 2000015

./rmantools/rslt/KSReyesPlastic.sl:                   rfm_nodeid 2000021
./rmantools/rslt/KSReyesHair.sl:                      rfm_nodeid 2000022


./rmantools/rslt/KSReyesTexture3d.rslt:               rfm_nodeid 2000080+

2000015