
# Include this plugging by adding this directory to $RMS_SCRIPT_PATHS

set here [file dirname [info script]]


set KSArgsSearchPath [list \
    [file join $here pattern] \
]
foreach argsPath $KSArgsSearchPath {
    ::RMS::LogMsg NOTICE "Looking for KS *.args in ${argsPath}"
    set argsFiles [glob -nocomplain "${argsPath}/*.args"]
    foreach argsFile $argsFiles {
        ::RMS::LogMsg NOTICE "Found: $argsFile"
        LoadExtension args "$argsFile"
    }
}

set KSRlstSearchPath [list \
    [file join $here rslt] \
]
foreach rlstPath $KSRlstSearchPath {
    ::RMS::LogMsg NOTICE "Looking for KS RSLT files in ${rlstPath}"
    set rlstFiles [glob -nocomplain "${rlstPath}/*.{sl,h}"]
    foreach rlstFile $rlstFiles {
        if ![string match _* [file tail $rlstFile]] {
            ::RMS::LogMsg NOTICE "Found: $rlstFile"
            LoadExtension rslt "$rlstFile"
        }
    }
}

SetPref ShaderCompiler [list $RMSTREE/rmantree/bin/shader \
                            -I$RMSTREE/lib/shaders \
                            -I$RMSTREE/lib/slim/pxCoreV1 \
                            -I$RMSTREE/lib/rfm/rsl \
                            -I$here/rslt \
                            -C %f]
SetPref ShaderCompilerCleanup 0
