
# Include this plugging by adding this directory to $RMS_SCRIPT_PATHS

set here [file dirname [info script]]
::RMS::LogMsg NOTICE "Adding KSWriteAOV: ${here}"

LoadExtension args "${here}/KSWriteAOV.args"
