
# Include this plugging by adding this directory to $RMS_SCRIPT_PATHS

set here [file dirname [info script]]

::RMS::LogMsg NOTICE "Looking for KS *.args in ${here}"

set KSArgsSearchPath [list \
    [file join $here pattern] \
]

foreach argsPath $KSArgsSearchPath {
    set argsFiles [glob -nocomplain "${argsPath}/*.args"]
    foreach argsFile $argsFiles {
        ::RMS::LogMsg NOTICE "Found: $argsFile"
        LoadExtension args "$argsFile"
    }
}
