
# Include this plugging by adding this directory to $RMS_SCRIPT_PATHS

set here [file dirname [info script]]


# Search for *.args files.
set KSArgsSearchPath [list \
    [file join $here pattern] \
]
foreach argsPath $KSArgsSearchPath {
    ::RMS::LogMsg NOTICE "Looking for KS *.args in ${argsPath}"
    set argsFiles [glob -nocomplain "${argsPath}/*.args"]
    foreach argsFile $argsFiles {
        ::RMS::LogMsg NOTICE "Found: $argsFile"
        LoadExtension args "$argsFile"
    }
}


# Search for RSLT files.
set KSRlstSearchPath [list \
    [file join $here rslt] \
]
foreach rlstPath $KSRlstSearchPath {
    ::RMS::LogMsg NOTICE "Looking for KS RSLT files in ${rlstPath}"
    set rlstFiles [glob -nocomplain "${rlstPath}/*.{sl,h}"]
    foreach rlstFile $rlstFiles {
        if ![string match _* [file tail $rlstFile]] {
            ::RMS::LogMsg NOTICE "Found: $rlstFile"
            LoadExtension rslt "$rlstFile"
        }
    }
}


# The "ShaderCompiler" defaults to a list like [shader -I$include1 -I$include2 -C %f]
# We insert our own include right before the end.
set oldCompiler [GetPref ShaderCompiler]
set newCompiler [linsert $oldCompiler end-1 -I$here/rslt]
SetPref ShaderCompiler $newCompiler

# Don't cleanup the *.sl files.
SetPref ShaderCompilerCleanup 0
