
# Include this plugging by adding this directory to $RMS_SCRIPT_PATHS

set here [file dirname [info script]]


# Search for *.args files.
set KSArgsSearchPath [list \
    [file join $here pattern] \
]
foreach argsPath $KSArgsSearchPath {
    ::RMS::LogMsg NOTICE "Looking for KS *.args in ${argsPath}"
    set argsFiles [glob -nocomplain "${argsPath}/*.args"]
    foreach argsFile $argsFiles {
        ::RMS::LogMsg NOTICE "Found: $argsFile"
        LoadExtension args "$argsFile"
    }
}


# Search for RSLT files.
set KSRsltSearchPath [list \
    [file join $here rslt] \
]
foreach rsltDir $KSRsltSearchPath {
    ::RMS::LogMsg NOTICE "Looking for KS RSLT files in ${rsltDir}"
    set rsltPaths [glob -nocomplain "${rsltDir}/*.{sl,h,rslt}"]
    foreach rsltPath $rsltPaths {
        if ![string match _* [file tail $rsltPath]] {
            ::RMS::LogMsg NOTICE "Found: $rsltPath"
            if [string match *.rslt "$rsltPath"] {
                LoadExtension rslTmplt "$rsltPath"
            } else {
                LoadExtension rslt "$rsltPath"
            }
        }
    }
}


# The "ShaderCompiler" defaults to a list like [shader -I$include1 -I$include2 -C %f]
# We insert our own include right before the end.
set oldCompiler [GetPref ShaderCompiler]
set newCompiler [linsert $oldCompiler end-1 -I$here/rslt]
SetPref ShaderCompiler $newCompiler

# Don't cleanup the *.sl files.
SetPref ShaderCompilerCleanup 0
