
# Add ourselves to the various search paths.
proc _InsertPrefPath {name item} {
    set oldList [GetPref $name]
    set newList [linsert $oldList 0 $item]
    SetPref $name $newList
}
_InsertPrefPath WSSearchPaths.shader    \\\${RMAN_SHADER_PATH}
_InsertPrefPath WSSearchPaths.rixplugin \\\${RMAN_RIX_PATH}


# Move txmake-ed textures into something isolated by the job name (and batch
# context), so our farm stops stomping all over each other.
SetPref WSSubdir.rfmTextures    {renderman/$STAGE/textures}
SetPref WSSubdir.slimTextures   {renderman/$STAGE/textures}
